# dotnet-react-starter

./: .env.example  .gitignore  LICENSE  README.PL.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: DOCKER.md  Dockerfile  backend.slnx  test-run-output.txt
backend/.github/: copilot-instructions.md
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Configurations/: JwtBearerOptionsSetup.cs
backend/API/Controllers/: AuthController.cs  UsersController.cs
backend/API/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
backend/API/Filters/: ValidationFilterAttribute.cs
backend/API/Middleware/: ActiveUsersMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: ActiveUserBackgroundService.cs
backend/API/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
backend/Application/: Application.csproj
backend/Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
backend/Application/DTOs/: BaseDto.cs
backend/Application/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  AuthTokenResponse.cs  AuthUserDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  JwtTokenDto.cs  JwtTokenResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordRequestDto.cs  VerifyTokenRequest.cs
backend/Application/DTOs/User/: UpdatePhoneNumberDto.cs  UpdateUserDto.cs  UpdateUserEmailDto.cs  UpdateUserPasswordHashDto.cs  UpdateUserRoleDto.cs  UserDto.cs
backend/Application/Interfaces/: IJwtTokenValidator.cs  IUserService.cs
backend/Application/Queries/: LoginCommand.cs  RegisterUserCommand.cs
backend/Application/Services/: AuthService.cs  MockAuthService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
backend/Domain/Entities/JWT/: JwtToken.cs  RefreshToken.cs
backend/Domain/Enums/: RevocationReason.cs  UserRole.cs
backend/Domain/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IRepository.cs  IService.cs  IUserService.cs.cs
backend/E2ETests/: SmokeTests.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs
backend/Infrastructure/Data/Migrations/: 20260609121431_InitialCreate.Designer.cs  20260609121431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Data/Seeds/: ApplicationDataSeeder.cs  DemoDataSeeder.cs  IDataSeeder.cs  RefreshTokenSeeder.cs  SeedRunner.cs  UserSeeder.cs
backend/Infrastructure/Repositories/: Repository.cs
backend/Infrastructure/Services/: AuthService.cs  DatabaseAuthService.cs  DatabaseUserService.cs  JwtTokenService.cs
backend/IntegrationTests/: AuthApiIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  UsersApiIntegrationTests.cs
backend/IntegrationTests/Properties/: launchSettings.json
backend/Shared/: Shared.csproj
backend/Shared/Constants/: AppConstants.cs  ErrorMessages.cs  ValidationMessages.cs
backend/Shared/Responses/: ApiResponse.cs  ErrorDetail.cs  PaginatedResponse.cs
backend/Shared/Settings/: CorsSettings.cs  JwtSettings.cs
backend/Shared/Utils/: DateTimeHelper.cs  StringHelper.cs  ValidationHelper.cs
backend/UnitTests/: UnitTests.csproj  ValidatorsTests.cs
backend/UnitTests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
backend/UnitTests/Services/: JwtTokenServiceTests.cs  MockAuthServiceTests.cs
backend/UnitTests/TestHelpers/: ControllerTestHelper.cs  UnitTestHelper.cs
backend/UnitTests/Validators/: LoginUserDtoValidatorTests.cs  RegisterUserDtoValidatorTests.cs
doc/: ARCHITECTURE.md  BACKEND_SETUP.md  FRONTEND_SETUP.md  GETTING_STARTED.md  JWT_ARCHITECTURE.md
doc/Audits/JWT_Backend_Audit/: JWT_BACKEND_AUDIT_EN.md  JWT_BACKEND_AUDIT_PL.md
docker/: DOCKER_COMPOSE.md  nginx.conf
frontend/: .env.example  DOCKER.md  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  setupTests.ts
frontend/src/components/: App.test.tsx
frontend/src/components/UI/: AppNoticeCenter.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx  Forbidden.tsx  Home.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx
frontend/src/pages/users/: CreateUser.tsx  UpdateUser.tsx  UserList.tsx
frontend/src/services/: api.ts
frontend/src/services/api/: AuthApi.ts  HttpClient.ts  TokenManager.ts  UserApi.ts  apiEvents.ts  index.ts
frontend/src/styles/: variables.css
frontend/src/tests/components/UI/: Navbar.test.tsx  ProtectedRoute.test.tsx
frontend/src/tests/context/: AuthContext.test.tsx
frontend/src/tests/pages/: AdminPanel.test.tsx  Forbidden.test.tsx  Login.test.tsx  Profile.test.tsx  Register.test.tsx
frontend/src/tests/pages/users/: UserList.test.tsx
frontend/src/tests/utils/: helpers.test.ts
frontend/src/types/: api.ts  auth.ts  index.ts
frontend/src/types/user/: index.ts
frontend/src/utils/: authSchemas.ts  helpers.ts
